{
  "name": "reggiobit.it",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "bulma": "0.8.0",
    "cpx": "^1.5.0",
    "parcel-bundler": "^1.12.2",
    "postcss-cli": "^6.1.2",
    "push-dir": "^0.4.1",
    "sass": "^1.17.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "license": "MIT",
  "scripts": {
    "postcss": "npx postcss -u autoprefixer -r src/css/*",
    "scss": "npx node-sass --output-style compressed -o src/css src/scss",
    "serve": "npx parcel --no-cache --port 8080 src/index.html",
    "build-css": "npm run scss && npm run postcss",
    "build": "npm run build-css && npx parcel build --no-cache src/index.html",
    "deploy": "npx cpx CNAME dist && npx push-dir --dir=dist --branch=gh-pages"
  }
}
